### ISSUE TITLE
Segfault on POST

### ISSUE THREAD

**Issue by NicholasLYang** [ohler55/agoo#26]
Hi, I was trying out agoo, when I noticed that I get a segfault when I do a POST request to the server. I'm just using the quick start code. I know it doesn't handle a POST request, but I figure it shouldn't segfault regardless.

The code (no surprises here):
```
require 'agoo'

Agoo::Server.init(6464, 'root')

class MyHandler
  def call(req)
    puts(req)
    [200, {}, [ "hello world" ]]
  end
end


handler = MyHandler.new
Agoo::Server.handle(:GET, "/hello", handler)
Agoo::Server.start()
```

I get the nice big Ruby segfault error:

```
server.rb:15: [BUG] Segmentation fault at 0x0000000000000028
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-darwin16]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:                    
     * ~/Library/Logs/DiagnosticReports                                     
     * /Library/Logs/DiagnosticReports                                      
   for more details.                                                        
Don't forget to include the above Crash Report log file in bug reports.     

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0011 e:000010 CFUNC  :start
c:0002 p:0075 s:0007 E:0002f8 EVAL   server.rb:15 [FINISH]
c:0001 p:0000 s:0003 E:001ab0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
server.rb:15:in `<main>'
server.rb:15:in `start'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x00007fee7ea12460 rcx: 0x00007fff8b3a86b8
 rdx: 0x0000000000000003 rdi: 0x000000000000002a rsi: 0x00007fee7eace8f0
 rbp: 0x0000700000df2ef0 rsp: 0x0000700000df1e10  r8: 0x0000000000000074
  r9: 0x0000000000000001 r10: 0x00007fee7eadec50 r11: 0x00007fff5295f27c
 r12: 0x00007fee7e01c000 r13: 0x00007fee7eace9fc r14: 0x0000000000000001
 r15: 0x00007fee7eace9ce rip: 0x000000010750015c rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000107209ed7 rb_vm_bugreport + 135
1   ruby                                0x000000010708f6a8 rb_bug_context + 472
2   ruby                                0x000000010717e491 sigsegv + 81
3   libsystem_platform.dylib            0x00007fff52bc4f5a _sigtramp + 26
4   agoo.bundle                         0x000000010750015c con_loop + 4076
5   libsystem_pthread.dylib             0x00007fff52bce661 _pthread_body + 340
6   libsystem_pthread.dylib             0x00007fff52bce50d _pthread_body + 0

-- Other runtime information -----------------------------------------------

* Loaded script: server.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/x86_64-darwin16/enc/encdb.bundle
    5 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/x86_64-darwin16/enc/trans/transdb.bundle
    6 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/x86_64-darwin16/rbconfig.rb
    7 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/compatibility.rb
    8 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/defaults.rb
    9 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/deprecate.rb
   10 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/errors.rb
   11 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/version.rb
   12 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/requirement.rb
   13 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/platform.rb
   14 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/basic_specification.rb
   15 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/stub_specification.rb
   16 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/util/list.rb
   17 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/x86_64-darwin16/stringio.bundle
   18 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/specification.rb
   19 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/exceptions.rb
   20 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/dependency.rb
   21 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb
   22 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/monitor.rb
   23 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb
   24 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems.rb
   25 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/path_support.rb
   26 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/version.rb
   27 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/core_ext/name_error.rb
   28 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/levenshtein.rb
   29 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/jaro_winkler.rb
   30 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checker.rb
   31 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/delegate.rb
   32 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   33 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   34 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   35 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   36 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/key_error_checker.rb
   37 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/spell_checkers/null_checker.rb
   38 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean/formatters/plain_formatter.rb
   39 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/did_you_mean-1.2.0/lib/did_you_mean.rb
   40 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/version.rb
   41 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/compatibility_guard.rb
   42 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/x86_64-darwin16/pathname.bundle
   43 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/pathname.rb
   44 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/constants.rb
   45 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/util.rb
   46 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/user_interaction.rb
   47 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/x86_64-darwin16/etc.bundle
   48 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/config_file.rb
   49 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/rubygems_integration.rb
   50 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/current_ruby.rb
   51 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/shared_helpers.rb
   52 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/fileutils/lib/fileutils.rb
   53 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendored_fileutils.rb
   54 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/errors.rb
   55 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/environment_preserver.rb
   56 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/plugin/api.rb
   57 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/plugin.rb
   58 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/source/git.rb
   59 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/source/installed.rb
   60 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/source/specific_file.rb
   61 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/source/local.rb
   62 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/source/lock.rb
   63 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/source/vendor.rb
   64 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/source.rb
   65 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/gem_helpers.rb
   66 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/match_platform.rb
   67 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/rubygems_ext.rb
   68 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/build_metadata.rb
   69 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler.rb
   70 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/rfc2396_parser.rb
   71 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/rfc3986_parser.rb
   72 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/common.rb
   73 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/generic.rb
   74 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/ftp.rb
   75 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/http.rb
   76 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/https.rb
   77 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/ldap.rb
   78 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/ldaps.rb
   79 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri/mailto.rb
   80 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/uri.rb
   81 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/settings.rb
   82 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/ext/builder.rb
   83 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/feature_flag.rb
   84 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/source.rb
   85 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/source/path.rb
   86 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/source/git.rb
   87 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/source/rubygems.rb
   88 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/lockfile_parser.rb
   89 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/set.rb
   90 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/definition.rb
   91 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/dependency.rb
   92 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/ruby_dsl.rb
   93 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/dsl.rb
   94 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/source_list.rb
   95 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/source/metadata.rb
   96 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/lazy_specification.rb
   97 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/index.rb
   98 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/tsort.rb
   99 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/forwardable/impl.rb
  100 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/forwardable.rb
  101 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/spec_set.rb
  102 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/compatibility.rb
  103 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/gem_metadata.rb
  104 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/delegates/specification_provider.rb
  105 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/errors.rb
  106 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/action.rb
  107 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_edge_no_circular.rb
  108 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_vertex.rb
  109 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/delete_edge.rb
  110 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/detach_vertex_named.rb
  111 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/set_payload.rb
  112 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/tag.rb
  113 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/log.rb
  114 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/vertex.rb
  115 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph.rb
  116 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/state.rb
  117 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/modules/specification_provider.rb
  118 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/delegates/resolution_state.rb
  119 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/resolution.rb
  120 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/resolver.rb
  121 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo/modules/ui.rb
  122 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendor/molinillo/lib/molinillo.rb
  123 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/vendored_molinillo.rb
  124 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/resolver/spec_group.rb
  125 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/resolver.rb
  126 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/gem_version_promoter.rb
  127 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/source/gemspec.rb
  128 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/runtime.rb
  129 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/dep_proxy.rb
  130 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/ui.rb
  131 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/ui/silent.rb
  132 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/ui/rg_proxy.rb
  133 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/remote_specification.rb
  134 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/stub_specification.rb
  135 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/endpoint_specification.rb
  136 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/ruby_version.rb
  137 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/2.5.0/rubygems/bundler_version_finder.rb
  138 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/bundler-1.16.1/lib/bundler/setup.rb
  139 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/agoo-2.5.0/lib/agoo/version.rb
  140 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/agoo-2.5.0/lib/rack/handler/agoo.rb
  141 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/agoo-2.5.0/lib/agoo/agoo.bundle
  142 /Users/nicholas/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/agoo-2.5.0/lib/agoo.rb
```

I'm happy to fix this issue myself, but I'd highly appreciate any pointers or suggestions. I've attached the crash file below.

Thanks,
Nicholas

[ruby_2018-08-30-004005_Nicholas-MacBook-Pro.crash.txt](https://github.com/ohler55/agoo/files/2334627/ruby_2018-08-30-004005_Nicholas-MacBook-Pro.crash.txt)

**Comment by ohler55** [comment]
You are correct, it should not crash. I will get that fixed immediately.

**Comment by ohler55** [comment]
Please try the `404` branch. The fix was one line.

**Comment by NicholasLYang** [comment]
Great! Thanks so much for the quick response.

**Comment by ohler55** [comment]
You should wait for the release. :-)

I'll do that now though. Thanks.
