### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by bendangelo** [ohler55/agoo#71]
I'm using rails 5.1.6 and the command: `rackup -r agoo -s agoo`

```
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/agoo-2.11.0/lib/rack/handler/agoo.rb:166: [BUG] Segmentation fault at 0x0000000000000000
ruby 2.6.2p47 (2019-03-13 revision 67232) [x86_64-darwin18]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0010 p:---- s:0067 e:000066 CFUNC  :start
c:0009 p:0420 s:0063 E:002150 METHOD /Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/agoo-2.11.0/lib/rack/handler/agoo.rb:166
c:0008 p:0195 s:0043 E:001a68 METHOD /Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/rack-2.0.7/lib/rack/server.rb:297
c:0007 p:0012 s:0036 E:001a98 METHOD /Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/rack-2.0.7/lib/rack/server.rb:148
c:0006 p:0019 s:0031 E:001ac0 TOP    /Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/rack-2.0.7/bin/rackup:4 [FINISH]
c:0005 p:---- s:0028 e:000027 CFUNC  :load
c:0004 p:0109 s:0023 E:001700 EVAL   /Users/ben.dangelo/.rvm/gems/ruby-2.6.2/bin/rackup:23 [FINISH]
c:0003 p:---- s:0018 e:000017 CFUNC  :eval
c:0002 p:0195 s:0011 E:002248 EVAL   /Users/ben.dangelo/.rvm/gems/ruby-2.6.2/bin/ruby_executable_hooks:24 [FINISH]
c:0001 p:0000 s:0003 E:001270 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/bin/ruby_executable_hooks:24:in `<main>'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/bin/ruby_executable_hooks:24:in `eval'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/bin/rackup:23:in `<main>'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/bin/rackup:23:in `load'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/rack-2.0.7/bin/rackup:4:in `<top (required)>'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/rack-2.0.7/lib/rack/server.rb:148:in `start'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/rack-2.0.7/lib/rack/server.rb:297:in `start'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/agoo-2.11.0/lib/rack/handler/agoo.rb:166:in `run'
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/agoo-2.11.0/lib/rack/handler/agoo.rb:166:in `start'

-- Machine register context ------------------------------------------------
 rax: 0x7571657220676e69 rbx: 0x0000000000000000 rcx: 0x914fe3ac2e6e00e8
 rdx: 0x0000000104361268 rdi: 0x00007fb244705a28 rsi: 0x0000000000000006
 rbp: 0x00007ffeebd38da0 rsp: 0x00007ffeebd38d30  r8: 0x0407ce2acf22189e
  r9: 0x00007fb23c502370 r10: 0x0000000000000000 r11: 0x0000000104460d98
 r12: 0x00007fb24343fa00 r13: 0x00007fb24343fa00 r14: 0x00007fb24343fa00
 r15: 0x00000001066086a0 rip: 0x000000010660888f rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_bugreport+0x82) [0x104108382]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_bug_context+0x1d3) [0x103f53f33]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(sigsegv+0x51) [0x10406c311]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff79672b5d]
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/agoo-2.11.0/lib/agoo/agoo.bundle(handle_rack_inner+0x7f) [0x10660888f]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_rescue2+0x155) [0x103f5f705]
/Users/ben.dangelo/.rvm/gems/ruby-2.6.2/gems/agoo-2.11.0/lib/agoo/agoo.bundle(rserver_start+0x2d9) [0x1066074b9]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x1040fad71]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x1040e15df]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x1040f57ee]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_load_internal0+0x192) [0x103fb1f62]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_load+0xb5) [0x103fb3105]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x1040fad71]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x1040e15df]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x1040f57ee]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_f_eval+0x2d9) [0x1040ef5c9]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_call_cfunc+0x161) [0x1040fad71]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(vm_exec_core+0x34bf) [0x1040e15df]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(rb_vm_exec+0xa6e) [0x1040f57ee]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(ruby_exec_internal+0xe8) [0x103f5f008]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/libruby.2.6.dylib(ruby_run_node+0x49) [0x103f5ee79]
/Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/bin/ruby(main+0x5d) [0x103ec5f0d]

-- Other runtime information -----------------------------------------------

* Loaded script: /Users/ben.dangelo/.rvm/gems/ruby-2.6.2/bin/rackup

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/x86_64-darwin18/enc/encdb.bundle
    5 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/x86_64-darwin18/enc/trans/transdb.bundle
    6 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/x86_64-darwin18/rbconfig.rb
    7 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/compatibility.rb
    8 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/defaults.rb
    9 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/deprecate.rb
   10 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/errors.rb
   11 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/version.rb
   12 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/requirement.rb
   13 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/platform.rb
   14 /Users/ben.dangelo/.rvm/rubies/ruby-2.6.2/lib/ruby/2.6.0/rubygems/basic_specification.rb
```

**Comment by ohler55** [comment]
Can you tell me anything else about what you were doing when the crash occurred? If it was on startup is there something you can tell me about the config file so I can attempt to recreate the crash?

**Comment by bendangelo** [comment]
* I created a brand new rails app.
* Added agoo to the gemfile.
* ran `rackup -r agoo -s agoo`

Hit the home page. It works the first time, but maybe the fourth it crashes with this error.

It looks like it crashes but a process is still running in the background.

**Comment by ohler55** [comment]
Thanks. I'll try refreshing a bunch and see what I can do.

**Comment by ohler55** [comment]
I should have noticed sooner. Agoo 2.11.1 fixed that problem. It was released September 22. Please see if that fixes it for you. I can't recreate here.

**Comment by bendangelo** [comment]
ok I'll check

**Comment by bendangelo** [comment]
Issue is gone after upgrading to 2.11.1
